# Database
FLIGHTS.HOST=localhost
FLIGHTS.PORT=5432
FLIGHTS.USERNAME=postgres
FLIGHTS.PASSWORD=postgres
FLIGHTS.LOGGING=true
FLIGHTS.DATABASE=example

## API
AVIATIONSTACK_API_KEY=
AVIATIONSTACK_BASE_URL=https://api.aviationstack.com/v1

## Cache
REDIS_PORT=6389
REDIS_HOST=localhost

CACHE_EXPIRATION=3600

## Logs
LOG_LEVEL=info
LOG_PRETTY=true